<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sahan.project.MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="WIN AND PLAY"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#1F477E" />

    <!--<Button-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignRight="@+id/button1"-->
        <!--android:layout_below="@+id/button1"-->
        <!--android:layout_marginTop="17dp"-->
        <!--android:background="#262f38"-->
        <!--android:onClick="onBtnClicked"-->
        <!--android:text="New Game"-->
        <!--android:textColor="#ffffff" />-->

    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="22dp"
        android:background="#262f38"
        android:text="Top Players"
        android:onClick="onBtnClicked"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button3"
        android:layout_below="@+id/button3"
        android:layout_marginTop="23dp"
        android:background="#262f38"
        android:onClick="onBtnClicked"
        android:text="About"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button5"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/button4"
        android:layout_below="@+id/button4"
        android:layout_marginTop="21dp"
        android:background="#262f38"
        android:onClick="onBtnClicked"
        android:text="Exit"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="#262f38"
        android:text="QR CODE"
        android:onClick="onBtnClicked"
        android:textColor="#ffffff" />

</RelativeLayout>

